# AstroClockExporter

./: .dockerignore  .editorconfig  .gitignore  AstroClockExporter.slnx  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  compose.yaml
.github/workflows/: docker-publish.yml  dotnet.yml
AstroClockExporter.Api/: AstroClockExporter.Api.csproj  Dockerfile  HttpContextExtensions.cs  Program.cs  config.yml
AstroClockExporter.Api/Properties/: launchSettings.json
AstroClockExporter.Core/: AstroClockExporter.Core.csproj  Extensions.cs  IConfigProvider.cs  IConfigReader.cs  IMetricsExporter.cs
AstroClockExporter.Core/Astro/: AstroCalculator.cs  AstroReading.cs  IAstroCalculator.cs
AstroClockExporter.Core/Common/: Error.cs  Result.cs
AstroClockExporter.Core/Configuration/: ConfigProvider.cs  ConfigProviderLogger.cs
AstroClockExporter.Core/Configuration/DTO/: ConfigRoot.cs  Location.cs
AstroClockExporter.Core/Configuration/Serialization/: YamlConfigReader.cs  YamlConfigStaticContext.cs
AstroClockExporter.Core/Prometheus/: PrometheusMetricsExporter.cs  PrometheusMetricsExporterLogger.cs
AstroClockExporter.Tests/: AstroClockExporter.Tests.csproj  GlobalUsings.cs  VerifyConfig.cs
AstroClockExporter.Tests/Api/: HttpContextExtensionsTests.cs  ProgramEndpointTests.Metrics_WarsawAtFixedTime_MatchesSnapshot.verified.txt  ProgramEndpointTests.cs
AstroClockExporter.Tests/Astro/: AstroCalculatorTests.Calculate_EquatorEquinoxSunrise_MatchesSnapshot.verified.txt  AstroCalculatorTests.Calculate_TromsoPolarNight_MatchesSnapshot.verified.txt  AstroCalculatorTests.Calculate_WarsawSummerSolsticeNoon_MatchesSnapshot.verified.txt  AstroCalculatorTests.cs
AstroClockExporter.Tests/Common/: ErrorTests.cs  ResultTests.cs
AstroClockExporter.Tests/Configuration/: ConfigProviderTests.cs  EnvVarsCollection.cs  YamlConfigReaderTests.cs
AstroClockExporter.Tests/Helpers/: EnvVarScope.cs  FakeTimeProvider.cs  HttpResponseMessageTestExtensions.cs  LoggingTestExtensions.cs  TempDirectory.cs  TestAstroReading.cs  TestLoggers.cs  TestWebApplicationFactory.cs
AstroClockExporter.Tests/Prometheus/: PrometheusMetricsExporterTests.ExportMetrics_HandlesNaNAndInfinity_MatchesSnapshot.verified.txt  PrometheusMetricsExporterTests.ExportMetrics_KnownLocation_MatchesSnapshot.verified.txt  PrometheusMetricsExporterTests.cs
AstroClockExporter.Tests/Resources/: config-with-env-vars.yml  test-config.yml
